{
  "name": "Tutorial Platform",
  "short_name": "TutorialPlatform",
  "description": "Learn and teach Web3 with TUT token rewards",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "_comment": "CHANGE: Changed orange to Solana purple",
  "theme_color": "#9945FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
